language: generic

sudo: required

services:
  - docker

cache:
  directories:
    -docker_images

before_install:
  - docker build -t tj3828/hs2b-frontend-test -f ./Dockerfile.dev ./

before_cache:
  - docker save -o docker_images/images.tar $(docker images -a -q)

script:
  - docker run -e CI=true tj3828/hs2b-frontend-test npm run test

after_success:
  - docker build -t tj3828/hs2b-frontend ./

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push tj3828/hs2b-frontend

