version: "3"
services:
  hs2b-frontend:
    image: tj3828/hs2b-frontend-dev
    container_name: hs2b-frontend-dev
    environment:
      CHOKIDAR_USEPOLLING: "true"   # volume 적용
    build:
      dockerfile: Dockerfile.dev
      context: ./
    volumes:
      - /var/app/node_modules
      - ./:/var/app
    stdin_open: true
    networks:
      - hs2b-network
networks:
  hs2b-network:
    driver: bridge
    name: hs2b-network